aiohttp==3.7.4.post0
asgiref==3.4.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==17.4.0
Automat==0.6.0
autopep8==1.6.0
backports.entry-points-selectable==1.1.0
black==22.1.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==8.0.4
cloud-init==22.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
dataclasses==0.8
defusedxml==0.7.1
discord.py==1.7.3
distlib==0.3.4
distro-info===0.18ubuntu0.18.04.1
Django==3.2.12
django-allauth==0.51.0
django-cors-headers==3.10.1
django-debug-toolbar==3.2.4
django-filter==21.1
django-jazzmin==2.4.9
djangorestframework==3.13.1
djangorestframework-simplejwt==4.4.0
filelock==3.4.1
httpie==0.9.8
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==16.10.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
multidict==5.2.0
mypy-extensions==0.4.3
netifaces==0.10.4
oauthlib==3.2.1
PAM==0.4.2
pathspec==0.9.0
pep8==1.7.1
pexpect==4.2.1
platformdirs==2.4.0
postgres==4.0
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pycrypto==2.6.1
Pygments==2.2.0
PyGObject==3.26.1
PyJWT==1.7.0
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-debian==0.1.32
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.16.0
sos==4.3
sqlparse==0.4.2
ssh-import-id==5.7
systemd-python==234
toml==0.10.2
tomli==1.2.3
Twisted==17.9.0
typed-ast==1.5.2
typing_extensions==4.1.1
ubuntu-advantage-tools==27.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==20.13.0
yarl==1.7.2
zipp==3.6.0
zope.interface==4.3.2
